{
  "name": "@machinomy/types-truffle",
  "version": "0.0.4",
  "description": "TypeScript declaration for truffle package",
  "main": "index.d.js",
  "types": "index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinomy/types-truffle.git"
  },
  "author": "Sergey Ukustov <sergey.ukustov@machinomy.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/machinomy/types-truffle/issues"
  },
  "homepage": "https://github.com/machinomy/types-truffle#readme",
  "dependencies": {
    "@machinomy/types-truffle-contract": "^0.0.x",
    "@machinomy/types-truffle-deployer": "^0.0.x",
    "truffle-contract": "^3.0.x",
    "truffle-deployer": "^2.0.x"
  }
}
